T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
VOID=48
CHAR=49
SHORT=50
INT=51
LONG=52
STRUCT=53
UNION=54
ENUM=55
STATIC=56
EXTERN=57
CONST=58
SIGNED=59
UNSIGNED=60
IF=61
ELSE=62
SWITCH=63
CASE=64
DEFAULT=65
WHILE=66
DO=67
FOR=68
RETURN=69
BREAK=70
CONTINUE_=71
GOTO=72
TYPEDEF=73
IMPORT=74
SIZEOF=75
IDENTIFIER=76
INTEGER=77
CHARACTER=78
SPACE=79
LINE_COMMENT=80
BLOCK_COMMENT=81
STRING=82
'.'=1
';'=2
'='=3
','=4
'('=5
')'=6
'...'=7
'{'=8
'}'=9
'[]'=10
'['=11
']'=12
'*'=13
':'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'&='=20
'|='=21
'^='=22
'<<='=23
'>>='=24
'?'=25
'||'=26
'&&'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'|'=34
'^'=35
'&'=36
'>>'=37
'<<'=38
'+'=39
'-'=40
'/'=41
'%'=42
'++'=43
'--'=44
'!'=45
'~'=46
'->'=47
'void'=48
'char'=49
'short'=50
'int'=51
'long'=52
'struct'=53
'union'=54
'enum'=55
'static'=56
'extern'=57
'const'=58
'signed'=59
'unsigned'=60
'if'=61
'else'=62
'switch'=63
'case'=64
'default'=65
'while'=66
'do'=67
'for'=68
'return'=69
'break'=70
'continue'=71
'goto'=72
'typedef'=73
'import'=74
'sizeof'=75
